server {

  listen $PORT default_server;

  
  root   /usr/share/nginx/html;
  index  index.html;

  location / {

    try_files $uri $uri/ /index.html;

  }

  location /api/ {

    proxy_pass https://$REACT_APP_BACKEND/;
    
  }

  location /socket.io/ {
    
    proxy_pass https://$REACT_APP_BACKEND/socket.io/;
        
  }
}
